<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Stop&Glow Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_outward">

    <style>
        @font-face {
        font-family: 'TT Norms Pro';
        src: url('assets/fonts/TT_Norms_Pro_Variable.woff2') format('woff2');
        font-weight: 100 900;
        font-style: normal;
        font-display: swap;
      }

        @font-face {
        font-family: 'TT Norms Pro Mono';
        src: url('assets/fonts/TT_Norms_Pro_Mono_Variable.woff2') format('woff2');
        font-weight: 100 900;
        font-style: normal;
        font-display: swap;
      }
    </style>
</head>

<body>
    <div id="three-container">
        <div id="loading" class="hidden">
            <img src="assets/icon/loading.svg" alt="Загрузка...">
        </div>
    </div>

    <header>
        <div class="menu">
            <button class="burger-menu" id="burgerMenu" title="Burger menu">
                <img src="assets/icon/burger-menu.svg" alt="Иконка меню">
            </button>
        </div>

        <nav class="nav">
            <a class="icon-info" href="#" data-tooltip="Подробности проекта">
                <img class="icon-interactive" src="assets/icon/info.svg" data-hover="assets/icon/info-hover.svg" alt="Иконка информация">
            </a>

            <a class="icon-contact" href="#" data-tooltip="Контакты">
                <img class="icon-interactive" src="assets/icon/contact.svg" data-hover="assets/icon/contact-hover.svg" alt="Иконка контакты">
            </a>

            <button class="nav-button" data-tooltip="Подать заявку">Exhibit</button>
        </nav>
    </header>

    <main class="overlay-ui">
        <div class="text-block-1">
        <img class="logo" src="assets/icon/logo.svg" alt="Иконка контакты">
        <p class="text-heading">Стикер галлерея проекта артовой лампы светотерапии [<a href="https://example.com"><span class="material-symbols-outlined">arrow_outward</span></a>]. В концепции бренда заложена идея коллабораций с авторами.</p>
        </div>

        <div class="toggle">
            <span>[Соло]</span>
            <label class="switch">
                <input type="checkbox" id="mode-toggle">
                <span class="slider"></span>
            </label>
            <span>[Команда]</span>
        </div>

        <div class="arrow arrow-back" id="prev">
            <a href="https://example.com"><span class="arrow-button"></span></a>
        </div>
        <div class="arrow arrow-forward" id="next">
            <a href="https://example.com"><span class="arrow-button"></span></a>
        </div>

        <div class="counter" id="counter"></div>
        <div class="author" id="author">
            [<a href="#" id="author-link"><span id="author-name"></span><span class="material-symbols-outlined">arrow_outward</span></a>]
        </div>
        <p class="text-author" id="text-author"></p>
    </main>

<script type="importmap">
{
    "imports": {
        "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
        "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
    }
}
</script>

<script type="module" src="script.js"></script>
</body>
</html>